<Solution>
  <Folder Name="/Элементы решения/">
    <File Path="docker-compose.yml" />
    <File Path="index.html" />
  </Folder>
  <Project Path="CardService/CardService.csproj" Id="2c20eeef-e52f-4356-a242-252adc1b4e5d" />
  <Project Path="MessageBroker/MessageBroker.csproj" />
  <Project Path="OrderWorker/OrderWorker.csproj" Id="f3021c32-d064-4bed-ab6f-0dfdbb582878" />
  <Project Path="RestAPI/RestAPI.csproj" />
  <Project Path="StressTest/StressTest.csproj" Id="3723de89-9767-4329-85bf-b69ee9b6477a" />
</Solution>
