[
  {
    "Name": "Запустить всё",
    "Projects": [
      {
        "Path": "MessageBroker\\MessageBroker.csproj",
        "Action": "StartWithoutDebugging",
        "DebugTarget": "MessageBroker"
      },
      {
        "Path": "OrderWorker\\OrderWorker.csproj",
        "Action": "StartWithoutDebugging",
        "DebugTarget": "OrderWorker"
      },
      {
        "Path": "RestAPI\\RestAPI.csproj",
        "Action": "StartWithoutDebugging",
        "DebugTarget": "RestAPI"
      },
      {
        "Path": "StressTest\\StressTest.csproj",
        "Action": "StartWithoutDebugging",
        "DebugTarget": "StressTest"
      },
      {
        "Path": "CardService\\CardService.csproj",
        "Action": "StartWithoutDebugging",
        "DebugTarget": "CardService"
      }
    ]
  }
]